SingManjot/GH-ACTION-Reuseable-TEMP/.github/actions/workflow-summary/action.yml
name: JavaScript Action Demo

description: A simple JavaScript action demo
 
inputs:
  name:
    description: 'Name to greet'
    required: true

runs:
  using: node24
  main: index.js

SingManjot/GH-ACTION-Reuseable-TEMP/.github/workflows/javascript-action-demo.yml
- name: Run JavaScript Action
  uses: ./.github/actions/workflow-summary
  with:
    name: "Manjot"